# Documentazione
## Ordine delle proprietà:

order/properties-order:

1. position
2. top
3. right
4. bottom
5. left
6. z-index
7. box-sizing
8. display
9. flex
10. flex-align
11. flex-basis
12. flex-direction
13. flex-wrap
14. flex-flow
15. flex-shrink
16. flex-grow
17. flex-order
18. flex-pack
19. align-content
20. align-items
21. align-self
22. justify-content
23. order
24. float
25. width
26. min-width
27. max-width
28. height
29. min-height
30. max-height
31. padding
32. padding-top
33. padding-right
34. padding-bottom
35. padding-left
36. margin
37. margin-top
38. margin-right
39. margin-bottom
40. margin-left
41. overflow
42. overflow-x
43. overflow-y
44. webkit-overflow-scrolling
45. -ms-overflow-x
46. -ms-overflow-y
47. ms-overflow-style
48. columns
49. column-count
50. column-fill
51. column-gap
52. column-rule
53. column-rule-width
54. column-rule-style
55. column-rule-color
56. column-span
57. column-width
58. orphans
59. widows
60. clip
61. clear
62. font
63. font-family
64. font-size
65. font-style
66. font-weight
67. font-variant
68. font-size-adjust
69. font-stretch
70. font-effect
71. font-emphasize
72. font-emphasize-position
73. font-emphasize-style
74. font-smooth
75. src
76. hyphens
77. line-height
78. color
79. text-align
80. text-align-last
81. text-emphasis
82. text-emphasis-color
83. text-emphasis-style
84. text-emphasis-position
85. text-decoration
86. text-indent
87. text-justify
88. text-outline
89. -ms-text-overflow
90. text-overflow
91. text-overflow-ellipsis
92. text-overflow-mode
93. text-shadow
94. text-transform
95. text-wrap
96. -webkit-text-size-adjust
97. -ms-text-size-adjust
98. letter-spacing
99. -ms-word-break
100. word-break
101. word-spacing
102. -ms-word-wrap
103. word-wrap
104. overflow-wrap
105. tab-size
106. white-space
107. vertical-align
108. direction
109. unicode-bidi
110. list-style
111. list-style-position
112. list-style-type
113. list-style-image
114. pointer-events
115. -ms-touch-action
116. touch-action
117. cursor
118. visibility
119. zoom
120. table-layout
121. empty-cells
122. caption-side
123. border-spacing
124. border-collapse
125. content
126. quotes
127. counter-reset
128. ounter-increment
129. resize
130. user-select
131. nav-index
132. nav-up
133. nav-right
134. nav-down
135. nav-left
136. background
137. background-color
138. background-image
139. filter
140. background-repeat
141. background-attachment
142. background-position
143. background-position-x
144. background-position-y
145. background-clip
146. background-origin
147. background-size
148. border
149. border-color
150. border-style
151. border-width
152. border-top
153. border-top-color
154. border-top-style
155. border-top-width
156. border-right
157. border-right-color
158. border-right-style
159. border-right-width
160. border-bottom
161. border-bottom-color
162. border-bottom-style
163. border-bottom-width
164. border-left
165. border-left-color
166. border-left-style
167. border-left-width
168. border-radius
169. border-top-left-radius
170. border-top-right-radius
171. border-bottom-right-radius
172. border-bottom-left-radius
173. border-image
174. border-image-source
175. border-image-slice
176. border-image-width
177. border-image-outset
178. border-image-repeat
179. outline
180. outline-width
181. outline-style
182. outline-color
183. outline-offset
184. box-shadow
185. opacity
186. -ms-interpolation-mode
187. page-break-after
188. page-break-before
189. page-break-inside
190. transition
191. transition-delay
192. transition-timing-function
193. transition-duration
194. transition-property
195. transform
196. transform-origin
197. perspective
198. appearance
199. animation
200. animation-name
201. animation-duration
202. animation-play-state
203. animation-timing-function
204. animation-delay
205. animation-iteration-count
206. animation-direction
207. animation-fill-mode
208. fill
209. stroke